<view>
    <view>
        <mit-badge slot>
            <mit-icon size="60" type="scan"/>
        </mit-badge>
    </view>
    <view>
        <mit-badge slot number="{{10}}">
            <mit-icon size="60" type="scan"/>
        </mit-badge>
    </view>
    <view>
        <mit-badge slot number="{{200}}">
            <mit-icon size="60" type="scan"/>
        </mit-badge>
    </view>
    <view>
        <mit-badge number="{{200}}"/>
    </view>
    <view>
        <mit-badge number="{{200}}" color="green"/>
    </view>
</view>