<mit-cell>
	<view class="mit-checkbox-item" bindtap="onTap">
		<view class="mit-checkbox-item-left">
			<view class="mit-checkbox-item-left-extra">
				<block wx:if="{{ checked }}">
					<mit-icon type="checkbox-checked" color="{{ colors.checked }}" size="40"></mit-icon>
				</block>
				<block wx:else>
					<mit-icon type="checkbox-uncheck" color="{{ colors.uncheck }}" size="40"></mit-icon>
				</block>
			</view>
			<view class="mit-checkbox-item-left-title">
				{{ title }}
			</view>
		</view>
	</view>
</mit-cell>
