<view>
    <mit-progress progress="{{80}}"/>
    <mit-progress color="red" progress="{{60}}"/>
    <mit-progress flow progress="{{100}}"/>
    <mit-progress percent="{{percent}}" progress="{{progress}}"/>
    <mit-button text="增加" bind:buttonTap="increase"/>
    <mit-button text="减少" bind:buttonTap="decrease"/>
</view>