<view>
  <view class="progress-wrapper">
    <mit-progress progress="{{80}}"/>
  </view>
  <view class="progress-wrapper">
    <mit-progress color="#1B9CFF" progress="{{60}}"/>
  </view>
  <view class="progress-wrapper">
    <mit-progress flow progress="{{100}}"/>
  </view>
  <view class="progress-wrapper">
    <mit-progress percent="{{percent}}" progress="{{progress}}"/>
  </view>
  <mit-button type="default" bind:buttonTap="increase">增加</mit-button>
  <mit-button type="default" bind:buttonTap="decrease">减少</mit-button>
</view>
