<view class="mit-cell mit-class {{ noBorder?'mit-cell-no-border':'' }} {{isLink?'mit-cell-with-link':''}}" bindtap="redirectTo">
    <view class="mit-cell-container {{lastItem?'mit-cell-last':''}}" wx:if="{{title}}">
        <view class="mit-cell-left-container">
            <view class="mit-cell-title" >
                {{title}}
            </view>
            <view class="mit-cell-label" wx:if="{{label}}">{{label}}</view>
        </view>
        <view wx:if="{{isLink}}" class="mit-cell-right-container">
            <view class="mit-cell-link">
                <mit-icon type="sp-right-arrows" size="30"/>
            </view>
        </view>
    </view>
    <view class="mit-cell-container-slot {{lastItem?'mit-cell-last':''}}" wx:else>
        <slot/>
    </view>
</view>
