<!--index.wxml-->
<view>
  <!--<view class="userinfo">-->
    <!--<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>-->
    <!--<block wx:else>-->
      <!--<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>-->
      <!--<text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
    <!--</block>-->
  <!--</view>-->
  <!--<view class="usermotto">-->
    <!--<text class="user-motto">{{motto}}</text>-->
  <!--</view>-->
    <mit-panel title="布局">
        <mit-cell-group>
            <mit-cell title="Card" isLink url="/pages/card/card"></mit-cell>
            <mit-cell title="List" isLink url="/pages/list/list"></mit-cell>
            <mit-cell title="Layout" isLink url="/pages/layout/layout"></mit-cell>
            <mit-cell title="Panel" isLink url="/pages/panel/panel"></mit-cell>
        </mit-cell-group>
    </mit-panel>
    <mit-panel title="导航">
        <mit-cell-group>
            <mit-cell title="Tabs" isLink url="/pages/tabs/tabs"></mit-cell>
            <mit-cell title="Drawer" isLink url="/pages/drawer/drawer"></mit-cell>
            <mit-cell title="NoticeBar" isLink url="/pages/noticeBar/noticeBar"></mit-cell>
        </mit-cell-group>
    </mit-panel>
    <mit-panel title="基础组件">
        <mit-cell-group>
            <mit-cell title="Button" isLink url="/pages/button/button"></mit-cell>
            <mit-cell title="Icon" isLink url="/pages/icon/icon"></mit-cell>
        </mit-cell-group>
    </mit-panel>
    <mit-panel title="操作反馈">
        <mit-cell-group>
            <mit-cell title="ActionSheet" isLink url="/pages/actionSheet/actionSheet"></mit-cell>
            <mit-cell title="Toast" isLink url="/pages/toast/toast"></mit-cell>
            <mit-cell title="Modal" isLink url="/pages/modal/modal"></mit-cell>
            <mit-cell title="Toptips" isLink url="/pages/toptips/toptips"></mit-cell>
        </mit-cell-group>
    </mit-panel>
    <mit-panel title="表单">
        <mit-cell-group>
            <mit-cell title="Input" isLink url="/pages/input/input"></mit-cell>
            <mit-cell title="Switch" isLink url="/pages/switch/switch"></mit-cell>
            <mit-cell title="Radio" isLink url="/pages/radio/radio"></mit-cell>
            <mit-cell title="Checkbox" isLink url="/pages/checkbox/checkbox"></mit-cell>
        </mit-cell-group>
    </mit-panel>
</view>
