<view>
    <mit-panel title="基本列表">
        <view>
            <mit-cell title="一些文字">
            </mit-cell>
        </view>
    </mit-panel>
    <mit-panel title="带描述和详情的列表">
        <mit-cell title="单行列表" label="附加文本在此处" isLink>
        </mit-cell>
    </mit-panel>
    <mit-panel title="带跳转的列表">
        <mit-cell title="回到首页" label="附加文本在此处" isLink url="/pages/index/index">
        </mit-cell>
    </mit-panel>
    <mit-panel noBorder title="Cell 组">
        <mit-cell-group title="Cell 组">
            <mit-cell noBorder title="单行列表" isLink/>
            <mit-cell noBorder title="单行列表" isLink/>
            <mit-cell noBorder title="单行列表" isLink/>
            <mit-cell noBorder title="单行列表" isLink/>
        </mit-cell-group>
    </mit-panel>
</view>
