.container{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	text-align: center;
	flex-wrap: wrap;
	padding: 0;
	color: #80848f;
	margin-top: 30rpx;
}
.item{
	width: 33%;
	height: auto;
	margin: 10rpx 0;
}
.text{
	font-size: 24rpx;
	margin: 20rpx;
}
.mit-font{
	font-size: 24rpx;
}
