<view class="container">
	<view class="item">
		<mit-icon size="40" type="circle-plus"></mit-icon>
		<view class="text">circle-plus</view>
	</view>
	<view class="item">
		<mit-icon size="40" type="circle-minus"></mit-icon>
		<view class="text">circle-minus</view>
	</view>
	<view class="item">
		<mit-icon size="40" type="minus"></mit-icon>
		<view class="text">minus</view>
	</view>
	<view class="item">
		<mit-icon size="40" type="plus"></mit-icon>
		<view class="text">plus</view>
	</view>
	<view class="item">
		<mit-icon size="40" type="search"></mit-icon>
		<view class="text">search</view>
	</view>
	<view class="item">
		<mit-icon size="40" type="category"></mit-icon>
		<view class="text">category</view>
	</view>
	<view class="item">
		<mit-icon size="40" type="error"></mit-icon>
		<view class="text">error</view>
	</view>
	<view class="item">
		<mit-icon size="40" type="exclamation-mark"></mit-icon>
		<view class="text">exclamation-mark</view>
	</view>

	<view class="item">
		<mit-icon size="40" type="left-arrows"></mit-icon>
		<view class="text">left-arrows</view>
	</view>
	<view class="item">
		<mit-icon size="40" type="right-arrows"></mit-icon>
		<view class="text">right-arrows</view>
	</view>
	<view class="item">
		<mit-icon size="40" type="up-arrows"></mit-icon>
		<view class="text">up-arrows</view>
	</view>
	<view class="item">
		<mit-icon size="40" type="down-arrows"></mit-icon>
		<view class="text">down-arrows</view>
	</view>

	<view class="item">
		<mit-icon size="40" type="sp-right-arrows"></mit-icon>
		<view class="text">sp-right-arrows</view>
	</view>
	<view class="item">
		<mit-icon size="40" type="sp-left-arrows"></mit-icon>
		<view class="text">sp-left-arrows</view>
	</view>
	<view class="item">
		<mit-icon size="40" type="circle-success"></mit-icon>
		<view class="text">circle-success</view>
	</view>

	<view class="item">
		<mit-icon size="40" type="circle"></mit-icon>
		<view class="text">circle</view>
	</view>
	<view class="item">
		<mit-icon size="40" type="circle-empty-error"></mit-icon>
		<view class="text">circle-empty-error</view>
	</view>
	<view class="item">
		<mit-icon size="40" type="circle-empty-success"></mit-icon>
		<view class="text">circle-empty-success</view>
	</view>
</view>
