<view class="">
	<mit-button type="default" size="large" text="showActionSheet" size="large" bindtap="showActionSheet">showActionSheet</mit-button>
	<mit-action-sheet cancelButtonText="取消" title="{{ title }}" visible="{{ visible }}" mask-closable="{{ true }}" options="{{ options }}" bind:tapItem="onTapItem"></mit-action-sheet>
	<mit-toptips id="toptips"></mit-toptips>
</view>
