.row{
	margin-bottom: 20px;
}
.row:last-child {
	margin-bottom: 10px;
}
.mit-col {
    border-radius: 4px;
}

.grid-content {
    border-radius: 4px;
    min-height: 30px;
	background-color: #ebebef;
	color: #bbb;
	text-align: center;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
}
.bg-grey {
    background: #ebebef;
  }
.bg-grey-dark {
    background: #ddd;
}
.bg-grey-light{
	background: #f2f2f2;
}
.fonts{
	color: #a5a5a5;
}
