.row{
	margin-bottom: 20px;
}
.row:last-child {
	margin-bottom: 10px;
}
.mit-col {
    border-radius: 4px;
}
.bg-purple {
    background: #d3dce6;
  }
.bg-purple-dark {
    background: #99a9bf;
}
.bg-purple-light{
	background: #e5e9f2;
}
.grid-content {
    border-radius: 4px;
    min-height: 36px;
}
.row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
