page {
  background-color: #fff;
}
.mit-card {
  font-size: 32rpx;
  margin: 20rpx;
  position: relative;
  border: 1rpx solid #dddeee;
  border-radius: 0;
  background-color: #fff;
}
@media (min-resolution: 2dppx) {
  .mit-card::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    border: 1PX solid #dddeee;
    border-radius: 0;
    transform-origin: 0 0;
    transform: scale(0.5);
    box-sizing: border-box;
    pointer-events: none;
  }
}
.mit-card-header {
  padding: 20rpx;
  border-bottom: 1rpx solid #dddeee;
}
.mit-card-body {
  padding: 20rpx;
}
.mit-card-footer {
  font-size: 28rpx;
  color: #80848f;
}
.mit-card.mit-card-full {
  margin: 0;
  border-radius: 0;
  border-left: none;
  border-right: none;
}
