<view class="mit-accordion">
	<view wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="unique" data-index="{{index}}" data-expanded="{{item.expanded}}" class="mit-accordion-item" bindtap="itemTap">
		<view class="mit-accordion-header {{ item.expanded ? 'expanded' : '' }}">
			<mit-icon type="sp-right-arrows" mit-class="icon"></mit-icon>
			<text>{{ item.title }}</text>
		</view>
		<view class="mit-accordion-content {{ item.expanded ? '' : 'mit-accordion-content-inactive' }}" >
			<view class="mit-accordion-content-box">
				{{ item.content }}
			</view>
		</view>
	</view>
</view>
