.hairline() {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #dddeee;
}
.mit-button-wrap {
  padding: 20rpx;
}
.mit-button-wrap .mit-button {
  background-color: $primary-color;
  color: #fff;
  font-size: 32rpx;
  padding: $button-padding-base;
}
.mit-button-wrap .mit-button-small {
  padding: $button-padding-small;
}
.mit-button-wrap .mit-button-large {
  padding: $button-padding-large;
}
.mit-button-wrap .mit-button-circle {
  border-radius: 100rpx;
}
