.mit-button-wrap-small {
  display: inline-block;
}
.mit-button-wrap-default-size {
  display: inline-block;
  width: 50%;
}
.mit-button-wrap .mit-button {
  margin: 18rpx;
  font-size: 30rpx;
  line-height: 1.3;
  padding: 30rpx;
  border-radius: 6rpx;
}
.mit-button-wrap .mit-button-primary {
  background-color: #ff6b22;
  color: #fff;
}
.mit-button-wrap .mit-button-primary.mit-button-hover {
  background-color: #f26620;
}
.mit-button-wrap .mit-button-warning {
  background-color: #f90;
  color: #fff;
}
.mit-button-wrap .mit-button-warning.mit-button-hover {
  background-color: #f29100;
}
.mit-button-wrap .mit-button-default {
  background-color: #fff;
  color: #333;
}
.mit-button-wrap .mit-button-default.mit-button-hover {
  background-color: #f2f2f2;
}
.mit-button-wrap .mit-button-info {
  background-color: #2db7f5;
  color: #fff;
}
.mit-button-wrap .mit-button-info.mit-button-hover {
  background-color: #2baee9;
}
.mit-button-wrap .mit-button-error {
  background-color: #ed3f14;
  color: #fff;
}
.mit-button-wrap .mit-button-error.mit-button-hover {
  background-color: #e13c13;
}
.mit-button-wrap .mit-button-brand {
  background-color: #ff6b22;
  color: #fff;
}
.mit-button-wrap .mit-button-brand.mit-button-hover {
  background-color: #f26620;
}
.mit-button-wrap .mit-button-brand-yellow {
  background-color: #ffc70a;
  color: #fff;
}
.mit-button-wrap .mit-button-brand-yellow.mit-button-hover {
  background-color: #f2bd0a;
}
.mit-button-wrap .mit-button-brand-red {
  background-color: #ec0d33;
  color: #fff;
}
.mit-button-wrap .mit-button-brand-red.mit-button-hover {
  background-color: #e00c30;
}
.mit-button-wrap .mit-button-brand-green {
  background-color: #25c38d;
  color: #fff;
}
.mit-button-wrap .mit-button-brand-green.mit-button-hover {
  background-color: #23b986;
}
.mit-button-wrap .mit-button-brand-blue {
  background-color: #1b9cff;
  color: #fff;
}
.mit-button-wrap .mit-button-brand-blue.mit-button-hover {
  background-color: #1a94f2;
}
.mit-button-wrap .mit-button-brand-dark-blue {
  background-color: #3f63c6;
  color: #fff;
}
.mit-button-wrap .mit-button-brand-dark-blue.mit-button-hover {
  background-color: #3c5ebc;
}
.mit-button-wrap .mit-button-small {
  display: inline-block;
  padding: 18rpx 36rpx;
}
.mit-button-wrap .mit-button-circle {
  border-radius: 100rpx;
}
.mit-button-wrap .mit-button-disabled {
  opacity: 0.3;
}
.mit-button-wrap-full .mit-button {
  margin: 0;
  border-radius: 0;
  border: 0;
}
.mit-button-wrap-bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 1rpx 0rpx 3rpx rgba(0,0,0,0.15);
  border-top: 1rpx solid #dddeee;
}
@media (min-resolution: 2dppx) {
  .mit-button-wrap-bottom {
    border-top: none;
  }
  .mit-button-wrap-bottom::before {
    content: '';
    position: absolute;
    background-color: #dddeee;
    display: block;
    z-index: 2000;
    top: 0;
    right: auto;
    bottom: auto;
    left: 0;
    width: 100%;
    height: 1rpx;
    transform-origin: 50% 50%;
    transform: scaleY(0.5);
  }
}
@media (min-resolution: 2dppx) and (min-resolution: 3dppx) {
  .mit-button-wrap-bottom::before {
    transform: scaleY(0.33);
  }
}
.mit-button-bottom-block {
  height: 72rpx;
}
