.mit-button-wrap {
  padding: 20rpx;
}
.mit-button-wrap .mit-button {
  background-color: $primary-color;
  color: #fff;
  font-size: 32rpx;
  padding: $button-padding-base;
}
.mit-button-wrap .mit-button-small {
  padding: $button-padding-small;
}
.mit-button-wrap .mit-button-large {
  padding: $button-padding-large;
}
.mit-button-wrap .mit-button-circle {
  border-radius: 100rpx;
}
