<view>
    <mit-panel title="基本用法">
        <mit-cell-group>
            <mit-cell>
                <mit-input placeholder="基本输入框" focus label="收货地址"/>
            </mit-cell>
            <mit-cell>
                <mit-input type="number" placeholder="请输入手机号" label="手机号"/>
            </mit-cell>
            <mit-cell>
                <mit-input lengthLimit="{{50}}" placeholder="限制长度的输入框" label="描述"/>
            </mit-cell>
            <mit-cell>
                <mit-input disabled value="禁用的输入框" label="用户信息"/>
            </mit-cell>
            <mit-cell>
                <mit-input bind:blur="blur" password type="password" label="密码"/>
            </mit-cell>
            <mit-cell>
                <mit-input bind:focus="focus" confirmType="send" label="键盘" placeholder="键盘右下角完成按钮文案"/>
            </mit-cell>
            <mit-cell>
                <mit-input bind:change="change" type="idcard" label="身份证" placeholder="特殊类型输入框"/>
            </mit-cell>
        </mit-cell-group>
    </mit-panel>
    <mit-panel title="无标题输入框">
        <mit-cell-group>
            <mit-cell>
                <mit-input placeholder="无标题的输入框"/>
            </mit-cell>
        </mit-cell-group>
    </mit-panel>
    <mit-panel title="圆角输入框">
        <mit-cell-group>
            <mit-cell>
                <mit-input radius placeholder="圆角输入框"/>
            </mit-cell>
            <mit-cell>
                <mit-input radius borderColor="red" placeholder="自定义边框颜色输入框"/>
            </mit-cell>
        </mit-cell-group>
    </mit-panel>
</view>
