<view>
  <mit-panel noBorder title="基本用法">
    <mit-tabs id="#tab1" bind:onChangeTab="onChangeTab">
      <mit-tabs-cell active="{{item.active}}" wx:key="{{item.index}}" wx:for="{{tabs1}}" data-index="{{item.index}}">
        {{item.text}}
      </mit-tabs-cell>
    </mit-tabs>
  </mit-panel>
  <mit-panel noBorder title="主题颜色">
    <mit-tabs brandColor="#FF6B22">
      <mit-tabs-cell active>
        选项1
      </mit-tabs-cell>
      <mit-tabs-cell>
        选项2
      </mit-tabs-cell>
      <mit-tabs-cell>
        选项3
      </mit-tabs-cell>
    </mit-tabs>
  </mit-panel>
  <mit-panel noBorder title="可滚动">
    <mit-tabs scroll>
      <mit-tabs-cell active>
        选项1
      </mit-tabs-cell>
      <mit-tabs-cell>
        选项2
      </mit-tabs-cell>
      <mit-tabs-cell>
        选项3
      </mit-tabs-cell>
      <mit-tabs-cell>
        选项4
      </mit-tabs-cell>
      <mit-tabs-cell>
        选项5
      </mit-tabs-cell>
      <mit-tabs-cell>
        选项6
      </mit-tabs-cell>
      <mit-tabs-cell>
        选项7
      </mit-tabs-cell>
      <mit-tabs-cell>
        选项8
      </mit-tabs-cell>
      <mit-tabs-cell>
        选项9
      </mit-tabs-cell>
      <mit-tabs-cell>
        选项10
      </mit-tabs-cell>
    </mit-tabs>
  </mit-panel>
</view>
