<view>
    <mit-panel noBackground title="无边框头像">
        <view style="padding: 18rpx;">
            <mit-avatar src="/assets/image/avatar.png"/>
        </view>
    </mit-panel>
    <mit-panel noBackground title="有边框头像">
        <view style="padding: 18rpx;">
            <mit-avatar border src="/assets/image/avatar.png"/>
        </view>
    </mit-panel>
    <mit-panel noBackground title="不同尺寸头像">
        <view style="padding: 18rpx;">
            <mit-avatar size="large" src="/assets/image/avatar.png"/>
            <mit-avatar size="default" style="margin-left: 18rpx;" src="/assets/image/avatar.png"/>
            <mit-avatar size="small"  style="margin-left: 18rpx;"  src="/assets/image/avatar.png"/>
        </view>
    </mit-panel>
    <mit-panel noBackground title="方头像">
        <view style="padding: 18rpx;">
            <mit-avatar noCircle src="/assets/image/avatar.png"/>
        </view>
    </mit-panel>
    <mit-panel noBackground title="带边框方头像">
        <view style="padding: 18rpx;">
            <mit-avatar border noCircle src="/assets/image/avatar.png"/>
        </view>
    </mit-panel>
    <mit-panel noBackground title="自定义尺寸的头像">
        <view style="padding: 30rpx;">
            <mit-avatar size="{{150}}" src="/assets/image/avatar.png"/>
        </view>
    </mit-panel>
</view>
