<view>
    <view>
        <mit-row>
            <mit-col span="12">
                <mit-button text="left" bind:buttonTap="open_left"></mit-button>
            </mit-col>
            <mit-col span="12">
                <mit-button text="right" bind:buttonTap="open_right"></mit-button>
            </mit-col>
        </mit-row>
        <mit-drawer position="left" show="{{ drawer1_show }}"></mit-drawer>
        <mit-drawer position="right" show="{{ drawer2_show }}"></mit-drawer>
    </view>
</view>
