<view class="">
	<mit-panel noBorder title="基本">
		<mit-accordion>
			<mit-accordion-panel>
				<view slot="title">
					Title 1
				</view>
				<view slot="content" class="content">
					A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
				</view>
			</mit-accordion-panel>
			<mit-accordion-panel>
				<view slot="title">
					Title 2
				</view>
				<view slot="content" class="content">
					A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
				</view>
			</mit-accordion-panel>
			<mit-accordion-panel>
				<view slot="title">
					Title 3
				</view>
				<view slot="content" class="content">
					A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
				</view>
			</mit-accordion-panel>
		</mit-accordion>
	</mit-panel>

	<mit-panel noBorder title="手风琴模式">
		<mit-accordion isAccordion>
			<mit-accordion-panel>
				<view slot="title">
					Title 1
				</view>
				<view slot="content" class="content">
					A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
				</view>
			</mit-accordion-panel>
			<mit-accordion-panel>
				<view slot="title">
					Title 2
				</view>
				<view slot="content" class="content">
					A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
				</view>
			</mit-accordion-panel>
			<mit-accordion-panel>
				<view slot="title">
					Title 3
				</view>
				<view slot="content" class="content">
					A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
				</view>
			</mit-accordion-panel>
		</mit-accordion>
	</mit-panel>
</view>
