<view class="">
	<mit-panel withoutBorder title="基本">
		<mit-accordion>
			<mit-accordion-panel>
				<view slot="title">Title 1</view>
				<view slot="content" class="content">Content 1</view>
			</mit-accordion-panel>
			<mit-accordion-panel>
				<view slot="title"><text>Title 2</text></view>
				<view slot="content" class="content">Content 1</view>
			</mit-accordion-panel>
			<mit-accordion-panel>
				<view slot="title"><text>Title 3</text></view>
				<view slot="content" class="content">Content 3</view>
			</mit-accordion-panel>
		</mit-accordion>
	</mit-panel>

	<mit-panel withoutBorder title="手风琴模式">
		<mit-accordion isAccordion>
			<mit-accordion-panel>
				<view slot="title">Title 1</view>
				<view slot="content" class="content">Content 1</view>
			</mit-accordion-panel>
			<mit-accordion-panel>
				<view slot="title"><text>Title 2</text></view>
				<view slot="content" class="content">Content 2</view>
			</mit-accordion-panel>
			<mit-accordion-panel>
				<view slot="title"><text>Title 3</text></view>
				<view slot="content" class="content">Content 3</view>
			</mit-accordion-panel>
		</mit-accordion>
	</mit-panel>
</view>
