<view>
    <mit-panel noBackground title="基本用法">
        <view style="padding: 18rpx;">
            <mit-tag text="标签一"/>
        </view>
    </mit-panel>
    <mit-panel noBackground title="边框颜色">
        <view style="padding: 18rpx;">
            <mit-tag borderColor="red" text="标签一"/>
            <mit-tag style="margin-left:10rpx" borderColor="yellow" text="标签一"/>
            <mit-tag style="margin-left:10rpx" borderColor="blue" text="标签一"/>
            <mit-tag style="margin-left:10rpx" borderColor="orange" text="标签一"/>
        </view>
    </mit-panel>
    <mit-panel noBackground title="各种颜色">
        <view style="padding: 18rpx;">
            <mit-tag backgroundColor="red" borderColor="#fff" text="标签一"/>
            <mit-tag style="margin-left:10rpx" borderColor="#fff" backgroundColor="yellow" text="标签一"/>
            <mit-tag style="margin-left:10rpx" borderColor="#fff"  backgroundColor="blue" text="标签一"/>
            <mit-tag style="margin-left:10rpx" borderColor="#fff"  backgroundColor="orange" text="标签一"/>
        </view>
    </mit-panel>
    <mit-panel noBackground title="反馈">
        <view style="padding: 18rpx;">
            <mit-tag selectable bind:change="change" borderColor="#fff"  backgroundColor="red" text="标签一"/>
            <mit-tag selectable bind:change="change" borderColor="#fff"  style="margin-left:10rpx" backgroundColor="yellow" text="标签一"/>
            <mit-tag selectable bind:change="change" borderColor="#fff"  style="margin-left:10rpx" backgroundColor="blue" text="标签一"/>
            <mit-tag selectable bind:change="change" borderColor="#fff"  style="margin-left:10rpx" backgroundColor="orange" text="标签一"/>
        </view>
    </mit-panel>
</view>