<view>
    <mit-panel title="通告栏" withoutBorder>
        <mit-notice-bar text="股市迎来新一轮大熊，股民避险情绪浓重。">
        </mit-notice-bar>
    </mit-panel>
    <mit-panel title="可关闭通告栏" withoutBorder>
        <mit-notice-bar icon text="股市迎来新一轮大熊，股民避险情绪浓重。" closeable>
        </mit-notice-bar>
    </mit-panel>
    <mit-panel title="多行通告栏" withoutBorder>
        <mit-notice-bar icon text="股市迎来新一轮大熊，股民避险情绪浓重。经过了连续一年的下跌行情，沪指已经跌破1000点，全国各大省份超过10米建筑已经挤满了准备跳楼的市民。" closeable>
        </mit-notice-bar>
    </mit-panel>
    <mit-panel title="滚动 通告栏" withoutBorder>
        <mit-notice-bar icon text="股市迎来新一轮大熊，股民避险情绪浓重。经过了连续一年的下跌行情，沪指已经跌破1000点，全国各大省份超过10米建筑已经挤满了准备跳楼的市民。" closeable transform>
        </mit-notice-bar>
    </mit-panel>
</view>
