<view class="mit-alert {{ visible ? 'mit-alert-visible' : 'mit-alert-visible-hidden'}} {{parser.getBackgroundCls(warning, error, success)}}">
    <slot/>
    <view wx:if="{{closeable}}" bind:tap="close" class="mit-alert-close">×</view>
</view>

<wxs module="parser">
module.exports = {
    getBackgroundCls: function(warning, error, success) {
        if (warning) {
            return 'mit-alert-warning'
        }
        else if (error) {
            return 'mit-alert-error'
        }
        else if (success) {
            return 'mit-alert-success'
        }
        else {
            return ''
        }
    }
}
</wxs>
