<view wx:if="{{visible}}" style="{{parser.getBackgroundColor(warning, error, success)}}" class="mit-alert">
    <slot></slot>
    <view wx:if="{{closeable}}" bind:tap="close" class="mit-alert-close">×</view>
</view>

<wxs module="parser">
module.exports = {
    getBackgroundColor: function(warning, error, success) {
        if (warning) {
            return 'background-color: orange'
        }
        else if (error) {
            return 'background-color: red'
        }
        else if (success) {
            return 'background-color: green'
        }
        else {
            return ''
        }
    }
}
</wxs>
