<view>
    <mit-button bind:buttonTap="default_modal">普通对话框</mit-button>
    <mit-button bind:buttonTap="default_no_title_modal">无标题对话框</mit-button>
    <mit-button bind:buttonTap="multiple_button_modal">多按钮对话框</mit-button>
    <mit-button bind:buttonTap="vertical_button_modal">纵向按钮对话框</mit-button>
    <mit-modal visible="{{defaultVisible}}" title="普通对话框" footer="{{defaultFooter}}">
        <view>我是一个普通对话框</view>
    </mit-modal>
    <mit-modal visible="{{defaultNoTitleVisible}}" footer="{{defaultNoTitleFooter}}">
        <view>我是一个无标题对话框</view>
    </mit-modal>
    <mit-modal title="多按钮对话框" visible="{{MultipleButtonVisible}}" footer="{{MultipleButtonFooter}}">
        <view>我是一个多按钮对话框</view>
    </mit-modal>
    <mit-modal title="纵向按钮对话框" vertical visible="{{VerticalButtonVisible}}" footer="{{VerticalButtonFooter}}">
        <view>我是一个纵向按钮对话框</view>
    </mit-modal>
</view>
