<block>
    <view class="mit-input-wrap">
        <view wx:if="{{label}}" class="mit-input-label">{{label}}</view>
        <view class="{{label ? 'mit-input-margin' : 'mit-input-no-margin'}}">
            <input class="mit-input" placeholder="{{placeholder}}"/>
        </view>
    </view>
</block>

