<view class="mit-badge">
    <view class="mit-badge-dot {{slot ? 'mit-badge-dot-slot' : ''}}" wx:if="{{!number}}"/>
    <view class="mit-badge-number {{slot ? 'mit-badge-number-slot' : ''}}" style="background-color:{{color ? color:''}}" wx:if="{{number}}">{{number>100 ? '100+' : number}}</view>
    <slot></slot>
</view>

